#微信小程序APPID
weixin.appId = wxb40c22b7e85d564f
#微信小程序APPSECRET(秘钥)
weixin.appsecret = fba585361136a223083c2a4c9d54a9e5
#微信小程序登陆地址
weixin.login.url = https://api.weixin.qq.com/sns/jscode2session?
#微信小程序接口调用凭证地址
weixin.accessToken.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#微信小程序OCR通用印刷体地址
weixin.ocr.printedText.url = https://api.weixin.qq.com/cv/ocr/comm


